
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Resultats &agrave; 6h</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-17"><meta name="DC.source" content="pbl04_Resultats_6h.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Resultats &agrave; 6h</h1><!--introduction--><p>Les r&eacute;sultats sont &agrave; peu pres les m&ecirc;me pour tous les mod&egrave;les &agrave; 2h donc pour 6h je n'utilise qu'ARMA (le plus rapide)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Effet de l'horizon max</a></li><li><a href="#4">Ajaccio</a></li><li><a href="#6">Odeillo</a></li><li><a href="#8">Comparaison timesteps</a></li><li><a href="#10">Erreur en fonction du timestep</a></li><li><a href="#11">Fonctions</a></li></ul></div><h2 id="1">Effet de l'horizon max</h2><pre class="codeinput"><span class="keyword">function</span> pbl04_Resultats_6h()
</pre><pre class="codeinput">addpath([userpath <span class="string">'\PartageDeCode\toolbox\'</span>])
addpath([userpath <span class="string">'\PartageDeCode\toolbox\sources\prevision\'</span>])
close <span class="string">all</span>

AJO = load(<span class="string">'filledTablesAjaccio'</span>);
ODE = load(<span class="string">'filledTablesOdeillo'</span>);

<span class="keyword">if</span> true
    fm_1h = train_models(AJO.filledTableTrain, <span class="string">'ARMA'</span>, AJO.fm1, 10, 120);
    fm_6h = train_models(AJO.filledTableTrain, <span class="string">'ARMA'</span>, AJO.fm1, 10, 60*6);

    m1 = get_metrics(fm_1h, AJO);
    m6 = get_metrics(fm_6h, AJO);

    figure(1), clf, hold <span class="string">all</span>
    plot(m1{1}{6,2:end}*100, <span class="string">'.-'</span>)
    plot(m6{1}{6,2:end}*100, <span class="string">'.-'</span>)
    xlabel(<span class="string">'Setp'</span>)
    ylabel(<span class="string">'nRMSE [%]'</span>)
    grid <span class="string">on</span>

    figure(2), clf, hold <span class="string">all</span>
    plot(m1{1}{5,2:end}, <span class="string">'.-'</span>)
    plot(m6{1}{5,2:end}, <span class="string">'.-'</span>)
    xlabel(<span class="string">'Setp'</span>)
    ylabel(<span class="string">'RMSE [W/m^2]'</span>)
    grid <span class="string">on</span>
<span class="keyword">end</span>
</pre><p>J'ai entrain&eacute; un mod&egrave;le 10 min pour 1h d'horizon max et 6h. La nRMSE n'est pas la m&ecirc;me au d&eacute;but. Sans doute parce que je ne teste pas sur les m&ecirc;mes points. En prennant un horizon max de 6h, il y a certaines lignes de la matrice <tt>parameters</tt> qui sautent parce qu'il y a des NaNs. Pour moi celle &agrave; 2h devrait &ecirc;tre inf&eacute;rieure &agrave; celle de 6h puisqu'elle a &eacute;t&eacute; entrain&eacute;e sur plus de points. Par contre elle est aussi test&eacute;e sur plus de points, potentiellement en millieu de journ&eacute;e... A creuser !</p><p>Apr&egrave;s discussion avec Cyril j'ai trac&eacute; la RMSE et l&agrave; oui &ccedil;a colle ! Encore un coup de la normalisation qui fait chier !</p><pre class="codeoutput">    10    12

Elapsed time is 2.780122 seconds.
    10    36

Elapsed time is 3.064473 seconds.
</pre><img vspace="5" hspace="5" src="pbl04_Resultats_6h_01.png" alt=""> <img vspace="5" hspace="5" src="pbl04_Resultats_6h_02.png" alt=""> <h2 id="4">Ajaccio</h2><pre class="codeinput"><span class="keyword">if</span> ~exist(<span class="string">'pbl04_ResultsAJO.mat'</span>,<span class="string">'file'</span>)
    fmList = train_models(AJO.filledTableTrain, <span class="string">'ARMA'</span>, AJO.fm1, 5:5:60, 60*6);
    metrics = get_metrics(fmList, AJO);
    save(<span class="string">'pbl04_ResultsAJO.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>)
<span class="keyword">end</span>
AJO.results = load(<span class="string">'pbl04_ResultsAJO.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>);

[AJO.steps0, AJO.timesteps, AJO.rmse] = <span class="keyword">...</span>
    interp_results(AJO.results.fmList, AJO.results.metrics);


figure
plot_results(AJO.results.metrics)
figure
plot_surface(AJO.steps0, AJO.timesteps, AJO.rmse)
</pre><p>On retrouve l'allure attendue sur Ajaccio. Pas de minimum qui ressort. En augmentant le timestep on gagne en nRMSE mais pas beaucoup. Ca veut dire que &ccedil;a ne sert &agrave; rien d'augmenter le TS pour gagner en nRMSE.</p><img vspace="5" hspace="5" src="pbl04_Resultats_6h_03.png" alt=""> <img vspace="5" hspace="5" src="pbl04_Resultats_6h_04.png" alt=""> <h2 id="6">Odeillo</h2><pre class="codeinput"><span class="keyword">if</span> ~exist(<span class="string">'pbl04_ResultsODE.mat'</span>,<span class="string">'file'</span>)
    fmList = train_models(ODE.filledTableTrain, <span class="string">'ARMA'</span>, ODE.fm1, 5:5:60, 60*6);
    metrics = get_metrics(fmList, ODE);
    save(<span class="string">'pbl04_ResultsODE.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>)
<span class="keyword">end</span>
ODE.results = load(<span class="string">'pbl04_ResultsODE.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>);

[ODE.steps0, ODE.timesteps, ODE.rmse] = <span class="keyword">...</span>
    interp_results(ODE.results.fmList, ODE.results.metrics);


figure
plot_results(ODE.results.metrics)
figure
plot_surface(ODE.steps0, ODE.timesteps, ODE.rmse)
</pre><p>M&ecirc;me remarque que sur Ajaccio. En plus on a la m&ecirc;me allure donc pas mal pour la g&eacute;n&eacute;ralisation. L'erreur est aussi plus importante mais on s'en doutait.</p><img vspace="5" hspace="5" src="pbl04_Resultats_6h_05.png" alt=""> <img vspace="5" hspace="5" src="pbl04_Resultats_6h_06.png" alt=""> <h2 id="8">Comparaison timesteps</h2><pre class="codeinput">figure(1), clf, hold <span class="string">all</span>
metrics = ODE.results.metrics;
plot(5:5:60*6, metrics{1}{6,2:end}*100, <span class="string">'.-'</span>)
plot(60:60:60*6,metrics{end}{6,2:end}*100, <span class="string">'.-'</span>)
grid <span class="string">on</span>
xlabel(<span class="string">'Horizon [min]'</span>)
xticks(60:60:60*6)
ylabel(<span class="string">'nRMSE [%]'</span>)
grid <span class="string">on</span>
</pre><p>En comparant les courbes avec les TS 10min et 1h, on voit quand m&ecirc;me qu'on gagne (courbes trac&eacute;es sur Odeillo)</p><img vspace="5" hspace="5" src="pbl04_Resultats_6h_07.png" alt=""> <h2 id="10">Erreur en fonction du timestep</h2><p>Comme vu avec Cyril, &agrave; partir des resultats interpol&eacute;s, j'ai trac&eacute; les courbes de l' erreur vs timestep pour diff&eacute;rents horizons. Logiquement on diminue plus on moyenne et &ccedil;a ressemble &agrave; qqc de lin&eacute;aire (voire un peu quadratique). C'est &agrave; peu pres pareil pour les deux sites donc &ccedil;a peut faire un r&eacute;sultat sympa !</p><p>Je passe sur <a href="pbl06_Erreur_VS_TimeStep.html">un autre fichier</a> pour ne pas surchager cette page</p><pre class="codeinput">figure
plot_rmse_vs_ts(AJO.steps0, AJO.timesteps, AJO.rmse)

figure
plot_rmse_vs_ts(ODE.steps0, ODE.timesteps, ODE.rmse)
</pre><img vspace="5" hspace="5" src="pbl04_Resultats_6h_08.png" alt=""> <img vspace="5" hspace="5" src="pbl04_Resultats_6h_09.png" alt=""> <h2 id="11">Fonctions</h2><pre class="codeinput">    <span class="keyword">function</span> [steps0, timesteps, rmse] = interp_results(fmList, metrics)
        rmse = metrics{1}{6,2:end};
        steps0 = (1:fmList(1).Npred)*fmList(1).timeStep;
        timesteps = [fmList.timeStep];
        <span class="keyword">for</span> i = 2:length(metrics)
            err = metrics{i}{6,2:end};
            steps = (1:fmList(i).Npred)*fmList(i).timeStep;
            err_interp = interp1(steps, err, steps0);
            rmse = [rmse ; err_interp];
        <span class="keyword">end</span>
    <span class="keyword">end</span>


    <span class="keyword">function</span> plot_surface(steps0, timesteps, rmse)
        rmse(rmse&gt;1)=NaN;

        surf(steps0, timesteps, rmse*100), hold <span class="string">all</span>
        contourf(steps0, timesteps, rmse*100)
        zlabel(<span class="string">'nRMSE'</span>)
        zlim([0 50])
        xlabel(<span class="string">'Horizon'</span>)
        xticks(0:60:max(xlim))
        ylabel(<span class="string">'TimeStep'</span>)
        grid <span class="string">on</span>
    <span class="keyword">end</span>

    <span class="keyword">function</span> plot_rmse_vs_ts(steps0, timesteps, rmse)
        rmse_short = rmse(:,12:12:end);        <span class="comment">%steps0(12:12:end),</span>
        plot(timesteps, rmse_short*100)
        labels = cellstr(num2str(steps0(12:12:end)'));
        labels = cellfun(@(s) strcat(s, <span class="string">' min'</span>), labels, <span class="string">'UniformOutput'</span>, false);
        legend(labels)
        legend(<span class="string">'Location'</span>, <span class="string">'sw'</span>)
        xlabel(<span class="string">'TimeStep [min]'</span>)
        ylabel(<span class="string">'nRMSE [%]'</span>)
        grid <span class="string">on</span>
    <span class="keyword">end</span>



    <span class="keyword">function</span> plot_results(metrics)
        clf
        col = lines;
        timeSteps = 5:5:60;
        maxHorizon = 6*60;
        <span class="keyword">for</span> iTS = 1:size(metrics,2)
            <span class="keyword">for</span> iModel = 1:size(metrics,1)
                m = metrics{iModel,iTS};
                steps = timeSteps(iTS)*(1:ceil(maxHorizon/timeSteps(iTS)));

                h(iModel, iTS) = plot3(steps,<span class="keyword">...</span>
                    repmat(timeSteps(iTS),length(steps),1),<span class="keyword">...</span>
                    m{6,2:end}*100, <span class="string">'.-'</span>, <span class="keyword">...</span>
                    <span class="string">'DisplayName'</span>, <span class="string">'ARMA'</span>,<span class="keyword">...</span>
                    <span class="string">'Color'</span>, col(iModel,:));
                hold <span class="string">all</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        grid <span class="string">on</span>
        <span class="comment">%         legend(modelList)</span>
        xlabel(<span class="string">'Horizon [min]'</span>)
        ylabel(<span class="string">'TimeStep [min]'</span>)
        zlabel(<span class="string">'nRMSE [%]'</span>)
        xticks(0:60:max(xlim))
        zlim([0 50])
    <span class="keyword">end</span>


    <span class="keyword">function</span> metrics = get_metrics(fmList, LOC)
        <span class="keyword">for</span> i = 1:numel(fmList)
            fm = fmList(i);
            [timePred, GiPred, GiMeas, isFilled, avgTable] = fm.forecast_full(LOC.filledTableForecast);
            GiMeas(isFilled) = NaN;
            GiPred(isFilled) = NaN;
            metrics{i}= fm.get_metrics(GiMeas, GiPred);
        <span class="keyword">end</span>
    <span class="keyword">end</span>


    <span class="keyword">function</span> [fmList] = train_models(filledTableTrain, modelType,<span class="keyword">...</span>
            modelTemplate, timeSteps, maxHorizon)
        opts.solisOpts=modelTemplate.solisOpts;
        <span class="keyword">for</span> j = 1:length(timeSteps)
            dt = timeSteps(j);
            disp([dt maxHorizon/dt])

            opts.timeStep = dt;
            opts.sunHeightLim = modelTemplate.sunHeightLim;

            opts.Nhist = ceil(maxHorizon/dt);
            opts.Npred = ceil(maxHorizon/dt);
            opts.Nskip = 0;

            tic
            rng(1)
            fmList(j) = forecastModel(filledTableTrain, modelType, opts,<span class="keyword">...</span>
                <span class="string">'plot'</span>                  , false                             , <span class="keyword">...</span>
                <span class="string">'fillGaps'</span>              , false                             , <span class="keyword">...</span>
                <span class="string">'gapInterpolationLimit'</span> , modelTemplate.cleanPara.interpolation_limit , <span class="keyword">...</span>
                <span class="string">'gapPersistenceLimit'</span>   , modelTemplate.cleanPara.persistence_limit   , <span class="keyword">...</span>
                <span class="string">'gapClearskyLimit'</span>      , modelTemplate.cleanPara.clearsky_limit      , <span class="keyword">...</span>
                <span class="string">'nightBehaviour'</span>        , modelTemplate.nightBehaviour                , <span class="keyword">...</span>
                <span class="string">'verbose'</span>               , false);
            toc
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Resultats à 6h
% Les résultats sont à peu pres les même pour tous les modèles à 2h donc
% pour 6h je n'utilise qu'ARMA (le plus rapide)
% 

%% Effet de l'horizon max
function pbl04_Resultats_6h()
addpath([userpath '\PartageDeCode\toolbox\'])
addpath([userpath '\PartageDeCode\toolbox\sources\prevision\'])
close all

AJO = load('filledTablesAjaccio');
ODE = load('filledTablesOdeillo');

if true
    fm_1h = train_models(AJO.filledTableTrain, 'ARMA', AJO.fm1, 10, 120);
    fm_6h = train_models(AJO.filledTableTrain, 'ARMA', AJO.fm1, 10, 60*6);
    
    m1 = get_metrics(fm_1h, AJO);
    m6 = get_metrics(fm_6h, AJO);
    
    figure(1), clf, hold all
    plot(m1{1}{6,2:end}*100, '.-')
    plot(m6{1}{6,2:end}*100, '.-')
    xlabel('Setp')
    ylabel('nRMSE [%]')
    grid on
    
    figure(2), clf, hold all
    plot(m1{1}{5,2:end}, '.-')
    plot(m6{1}{5,2:end}, '.-')
    xlabel('Setp')
    ylabel('RMSE [W/m^2]')
    grid on
end

%%% 
% J'ai entrainé un modèle 10 min pour 1h d'horizon max et 6h. La nRMSE
% n'est pas la même au début. Sans doute parce que je ne teste pas sur les
% mêmes points. En prennant un horizon max de 6h, il y a certaines lignes
% de la matrice |parameters| qui sautent parce qu'il y a des NaNs. Pour moi
% celle à 2h devrait être inférieure à celle de 6h puisqu'elle a été
% entrainée sur plus de points. Par contre elle est aussi testée sur plus
% de points, potentiellement en millieu de journée... A creuser !
%
% Après discussion avec Cyril j'ai tracé la RMSE et là oui ça colle !
% Encore un coup de la normalisation qui fait chier !



%% Ajaccio
if ~exist('pbl04_ResultsAJO.mat','file')
    fmList = train_models(AJO.filledTableTrain, 'ARMA', AJO.fm1, 5:5:60, 60*6);
    metrics = get_metrics(fmList, AJO);
    save('pbl04_ResultsAJO.mat', 'fmList', 'metrics')
end
AJO.results = load('pbl04_ResultsAJO.mat', 'fmList', 'metrics');

[AJO.steps0, AJO.timesteps, AJO.rmse] = ...
    interp_results(AJO.results.fmList, AJO.results.metrics);


figure
plot_results(AJO.results.metrics)
figure
plot_surface(AJO.steps0, AJO.timesteps, AJO.rmse)


%%%
% On retrouve l'allure attendue sur Ajaccio. Pas de minimum qui ressort. En
% augmentant le timestep on gagne en nRMSE mais pas beaucoup. Ca veut dire
% que ça ne sert à rien d'augmenter le TS pour gagner en nRMSE.

%% Odeillo
if ~exist('pbl04_ResultsODE.mat','file')
    fmList = train_models(ODE.filledTableTrain, 'ARMA', ODE.fm1, 5:5:60, 60*6);
    metrics = get_metrics(fmList, ODE);
    save('pbl04_ResultsODE.mat', 'fmList', 'metrics')
end
ODE.results = load('pbl04_ResultsODE.mat', 'fmList', 'metrics');

[ODE.steps0, ODE.timesteps, ODE.rmse] = ...
    interp_results(ODE.results.fmList, ODE.results.metrics);


figure
plot_results(ODE.results.metrics)
figure
plot_surface(ODE.steps0, ODE.timesteps, ODE.rmse)


%%% 
% Même remarque que sur Ajaccio. En plus on a la même allure donc pas mal
% pour la généralisation. L'erreur est aussi plus importante mais on s'en
% doutait.

%% Comparaison timesteps
figure(1), clf, hold all
metrics = ODE.results.metrics;
plot(5:5:60*6, metrics{1}{6,2:end}*100, '.-')
plot(60:60:60*6,metrics{end}{6,2:end}*100, '.-')
grid on
xlabel('Horizon [min]')
xticks(60:60:60*6)
ylabel('nRMSE [%]')
grid on

%%%
% En comparant les courbes avec les TS 10min et 1h, on voit quand même
% qu'on gagne (courbes tracées sur Odeillo)


%% Erreur en fonction du timestep
% Comme vu avec Cyril, à partir des resultats interpolés, j'ai tracé les
% courbes de l' erreur vs timestep pour différents horizons. Logiquement on
% diminue plus on moyenne et ça ressemble à qqc de linéaire (voire un peu
% quadratique). C'est à peu pres pareil pour les deux sites donc ça peut
% faire un résultat sympa !
%
% Je passe sur <pbl06_Erreur_VS_TimeStep.html un autre fichier> pour ne pas
% surchager cette page

figure
plot_rmse_vs_ts(AJO.steps0, AJO.timesteps, AJO.rmse)

figure
plot_rmse_vs_ts(ODE.steps0, ODE.timesteps, ODE.rmse)
%% Fonctions

    function [steps0, timesteps, rmse] = interp_results(fmList, metrics)
        rmse = metrics{1}{6,2:end};
        steps0 = (1:fmList(1).Npred)*fmList(1).timeStep;
        timesteps = [fmList.timeStep];
        for i = 2:length(metrics)
            err = metrics{i}{6,2:end};
            steps = (1:fmList(i).Npred)*fmList(i).timeStep;
            err_interp = interp1(steps, err, steps0);
            rmse = [rmse ; err_interp];
        end
    end


    function plot_surface(steps0, timesteps, rmse)
        rmse(rmse>1)=NaN;
        
        surf(steps0, timesteps, rmse*100), hold all
        contourf(steps0, timesteps, rmse*100)
        zlabel('nRMSE')
        zlim([0 50])
        xlabel('Horizon')
        xticks(0:60:max(xlim))
        ylabel('TimeStep')
        grid on
    end
        
    function plot_rmse_vs_ts(steps0, timesteps, rmse)
        rmse_short = rmse(:,12:12:end);        %steps0(12:12:end),
        plot(timesteps, rmse_short*100)
        labels = cellstr(num2str(steps0(12:12:end)'));
        labels = cellfun(@(s) strcat(s, ' min'), labels, 'UniformOutput', false);
        legend(labels)
        legend('Location', 'sw')
        xlabel('TimeStep [min]')
        ylabel('nRMSE [%]')
        grid on
    end



    function plot_results(metrics)
        clf
        col = lines;
        timeSteps = 5:5:60;
        maxHorizon = 6*60;
        for iTS = 1:size(metrics,2)
            for iModel = 1:size(metrics,1)
                m = metrics{iModel,iTS};
                steps = timeSteps(iTS)*(1:ceil(maxHorizon/timeSteps(iTS)));
                
                h(iModel, iTS) = plot3(steps,...
                    repmat(timeSteps(iTS),length(steps),1),...
                    m{6,2:end}*100, '.-', ...
                    'DisplayName', 'ARMA',...
                    'Color', col(iModel,:));
                hold all
            end
        end
        grid on
        %         legend(modelList)
        xlabel('Horizon [min]')
        ylabel('TimeStep [min]')
        zlabel('nRMSE [%]')
        xticks(0:60:max(xlim))
        zlim([0 50])
    end


    function metrics = get_metrics(fmList, LOC)
        for i = 1:numel(fmList)
            fm = fmList(i);
            [timePred, GiPred, GiMeas, isFilled, avgTable] = fm.forecast_full(LOC.filledTableForecast);
            GiMeas(isFilled) = NaN;
            GiPred(isFilled) = NaN;
            metrics{i}= fm.get_metrics(GiMeas, GiPred);
        end
    end


    function [fmList] = train_models(filledTableTrain, modelType,...
            modelTemplate, timeSteps, maxHorizon)
        opts.solisOpts=modelTemplate.solisOpts;
        for j = 1:length(timeSteps)
            dt = timeSteps(j);
            disp([dt maxHorizon/dt])
            
            opts.timeStep = dt;
            opts.sunHeightLim = modelTemplate.sunHeightLim;
            
            opts.Nhist = ceil(maxHorizon/dt);
            opts.Npred = ceil(maxHorizon/dt);
            opts.Nskip = 0;
            
            tic
            rng(1)
            fmList(j) = forecastModel(filledTableTrain, modelType, opts,...
                'plot'                  , false                             , ...
                'fillGaps'              , false                             , ...
                'gapInterpolationLimit' , modelTemplate.cleanPara.interpolation_limit , ...
                'gapPersistenceLimit'   , modelTemplate.cleanPara.persistence_limit   , ...
                'gapClearskyLimit'      , modelTemplate.cleanPara.clearsky_limit      , ...
                'nightBehaviour'        , modelTemplate.nightBehaviour                , ...
                'verbose'               , false);
            toc
        end
    end
end


##### SOURCE END #####
--></body></html>