
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Comparaison Odeillo Ajaccio</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-17"><meta name="DC.source" content="pbl02_CompareOdeilloAjaccio.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Comparaison Odeillo Ajaccio</h1><script>
         
          function hide_all(){
            list = document.getElementsByClassName("codeinput");
            for (let i = 0; i < list.length; i++) {
              list[i].style.display = "none";
            }
            document.getElementById("toggleCode").onclick = show_all; 
          }
          
          function show_all(){
            list = document.getElementsByClassName("codeinput");
            for (let i = 0; i < list.length; i++) {
              list[i].style.display = "block";
            }
            document.getElementById("toggleCode").onclick = hide_all; 
          }
          
          window.onload = hide_all; 
              
      </script><p><a href="./index.html">Retour</a> | <a href="#" id="toggleCode" onclick="hide_all()">Afficher / Masquer le code</a></p><!--introduction--><p>Pour se chauffer un peu on va juste faire un mod&egrave;le sur Ajaccio et un sur Odeillo, calculer les erreurs et comparer les r&eacute;sultats. Ca permet de voir si tout est bon avant de passer aux gros calculs.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Ajaccio</a></li><li><a href="#4">Odeillo</a></li><li><a href="#5">Affichage</a></li><li><a href="#7">Facteur de proportionnalit&eacute;</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> pbl02_CompareOdeilloAjaccio()
</pre><pre class="codeinput">close <span class="string">all</span>; clc
addpath([userpath <span class="string">'\PartageDeCode\toolbox\'</span>])
addpath([userpath <span class="string">'\PartageDeCode\toolbox\sources\prevision\'</span>])

AJO = load(<span class="string">'filledTablesAjaccio'</span>);
ODE = load(<span class="string">'filledTablesOdeillo.mat'</span>);
modelTemplate = AJO.fm1;

<span class="comment">% Solis</span>
solis = donnes_solis();
AJO.solisOpts = solis.ajaccio;
ODE.solisOpts = solis.odeillo;

opts.timeStep = 10;
opts.sunHeightLim = modelTemplate.sunHeightLim;
opts.Nhist = 12;
opts.Npred = 12;
opts.Nskip = 0;
nightBehaviour = <span class="string">'deleteNightValues'</span>;


cummean = @(x) cumsum(x, <span class="string">'omitnan'</span>)./cumsum(~isnan(x));
cumRMSE = @(meas,pred) sqrt(cummean((meas-pred).^2));
cumnRMSE = @(meas,pred)  cumRMSE(meas,pred)./cummean(meas);
</pre><h2 id="3">Ajaccio</h2><pre class="codeinput">rng(1)
opts.solisOpts=AJO.solisOpts;
AJO.fm = forecastModel(AJO.filledTableTrain, <span class="string">'ARMA'</span>, opts,<span class="keyword">...</span>
    <span class="string">'plot'</span>                  , false                             , <span class="keyword">...</span>
    <span class="string">'fillGaps'</span>              , false                             , <span class="keyword">...</span>
    <span class="string">'gapInterpolationLimit'</span> , modelTemplate.cleanPara.interpolation_limit , <span class="keyword">...</span>
    <span class="string">'gapPersistenceLimit'</span>   , modelTemplate.cleanPara.persistence_limit   , <span class="keyword">...</span>
    <span class="string">'gapClearskyLimit'</span>      , modelTemplate.cleanPara.clearsky_limit      , <span class="keyword">...</span>
    <span class="string">'nightBehaviour'</span>        , nightBehaviour                , <span class="keyword">...</span>
    <span class="string">'verbose'</span>               , false);


[timePred, GiPred, GiMeas, isFilled, avgTable] = AJO.fm.forecast_full(AJO.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
AJO.metrics = AJO.fm.get_metrics(GiMeas, GiPred);
AJO.cumnRMSE = cumnRMSE(GiMeas(:,1), GiPred(:,1));

AJO.sp = AJO.fm;
AJO.sp.modelType = <span class="string">'SP'</span>;
[timePred, GiPred, GiMeas, isFilled, avgTable] = AJO.sp.forecast_full(AJO.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
AJO.metricsSP = AJO.sp.get_metrics(GiMeas, GiPred);

<span class="comment">% TR = timerange(AJO.filledTableForecast.Time(end)-hours(36), AJO.filledTableForecast.Time(end)-hours(12));</span>
<span class="comment">% tblout=AJO.fm.forecast(AJO.filledTableForecast(TR,:), 'compare', 'plot', true)</span>
</pre><h2 id="4">Odeillo</h2><pre class="codeinput">rng(1)
opts.solisOpts=ODE.solisOpts;
ODE.fm = forecastModel(ODE.filledTableTrain, <span class="string">'ARMA'</span>, opts,<span class="keyword">...</span>
    <span class="string">'plot'</span>                  , false                             , <span class="keyword">...</span>
    <span class="string">'fillGaps'</span>              , false                             , <span class="keyword">...</span>
    <span class="string">'gapInterpolationLimit'</span> , modelTemplate.cleanPara.interpolation_limit , <span class="keyword">...</span>
    <span class="string">'gapPersistenceLimit'</span>   , modelTemplate.cleanPara.persistence_limit   , <span class="keyword">...</span>
    <span class="string">'gapClearskyLimit'</span>      , modelTemplate.cleanPara.clearsky_limit      , <span class="keyword">...</span>
    <span class="string">'nightBehaviour'</span>        , nightBehaviour                , <span class="keyword">...</span>
    <span class="string">'verbose'</span>               , false);

[timePred, GiPred, GiMeas, isFilled, avgTable] = ODE.fm.forecast_full(ODE.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
ODE.metrics = ODE.fm.get_metrics(GiMeas, GiPred);
ODE.cumnRMSE = cumnRMSE(GiMeas(:,1), GiPred(:,1));

ODE.sp = ODE.fm;
ODE.sp.modelType = <span class="string">'SP'</span>;
[timePred, GiPred, GiMeas, isFilled, avgTable] = ODE.sp.forecast_full(ODE.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
ODE.metricsSP = ODE.sp.get_metrics(GiMeas, GiPred);
</pre><h2 id="5">Affichage</h2><pre class="codeinput">figure(1)
clf, hold <span class="string">all</span>
steps = AJO.fm.timeStep*(1:AJO.fm.Npred);
plot(steps, AJO.metrics{6,2:end}*100, <span class="string">'DisplayName'</span>, <span class="string">'Ajaccio'</span>)
set(gca, <span class="string">'ColorOrderIndex'</span>,1)
plot(steps, AJO.metricsSP{6,2:end}*100, <span class="string">'--'</span>, <span class="string">'DisplayName'</span>, <span class="string">'Ajaccio SP'</span>)
plot(steps, ODE.metrics{6,2:end}*100, <span class="string">'DisplayName'</span>, <span class="string">'Odeillo'</span>)
set(gca, <span class="string">'ColorOrderIndex'</span>,2)
plot(steps, ODE.metricsSP{6,2:end}*100, <span class="string">'--'</span>, <span class="string">'DisplayName'</span>, <span class="string">'Odeillo SP'</span>)
xlabel(<span class="string">'TimeStep [min]'</span>)
ylabel(<span class="string">'nRMSE [%]'</span>)
grid <span class="string">on</span>
legend <span class="string">show</span>

figure(2)
clf, hold <span class="string">all</span>
plot(AJO.cumnRMSE*100, <span class="string">'DisplayName'</span>, <span class="string">'Ajaccio'</span>)
plot(ODE.cumnRMSE*100, <span class="string">'DisplayName'</span>, <span class="string">'Odeillo'</span>)
xlabel(<span class="string">'Points []'</span>)
ylabel(<span class="string">'nRMSE [%]'</span>)
grid <span class="string">on</span>
legend <span class="string">show</span>
</pre><p>Cette fois ci comme pr&eacute;vu on a Odeillo qui a un moins bon RMSE qu'Ajaccio. Du coup 40% nRMSE &agrave; 2h c'est beaucoup !! Et je ne comprends toujours pas pourquoi avec plein de trous dans les donn&eacute;es on avait une meilleure nRMSE. J'ai rajout&eacute; une figure pour la convergence de la nRMSE. On voit qu'on a converg&eacute; donc c'est bon.</p><img vspace="5" hspace="5" src="pbl02_CompareOdeilloAjaccio_01.png" alt=""> <img vspace="5" hspace="5" src="pbl02_CompareOdeilloAjaccio_02.png" alt=""> <h2 id="7">Facteur de proportionnalit&eacute;</h2><p>Les deux courbes sont quasiment les m&ecirc;mes &agrave; un facteur <img src="pbl02_CompareOdeilloAjaccio_eq03845174387838694102.png" alt="$K$"> pr&egrave;s.</p><pre class="codeinput">K = mean(AJO.metrics{6,2:end}./ODE.metrics{6,2:end});

figure(1)
clf, hold <span class="string">all</span>
steps = AJO.fm.timeStep*(1:AJO.fm.Npred);
plot(steps, AJO.metrics{6,2:end}*100, <span class="string">'DisplayName'</span>, <span class="string">'Ajaccio'</span>)
plot(steps, ODE.metrics{6,2:end}*100*K, <span class="string">'DisplayName'</span>, <span class="string">'Odeillo*K'</span>)
xlabel(<span class="string">'TimeStep [min]'</span>)
ylabel(<span class="string">'nRMSE [%]'</span>)
title(sprintf(<span class="string">'K = %.3f'</span>, K))
grid <span class="string">on</span>
legend <span class="string">show</span>
</pre><img vspace="5" hspace="5" src="pbl02_CompareOdeilloAjaccio_03.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Comparaison Odeillo Ajaccio
% Pour se chauffer un peu on va juste faire un modèle sur Ajaccio et un sur
% Odeillo, calculer les erreurs et comparer les résultats. Ca permet de
% voir si tout est bon avant de passer aux gros calculs.

%%
function pbl02_CompareOdeilloAjaccio()
close all; clc
addpath([userpath '\PartageDeCode\toolbox\'])
addpath([userpath '\PartageDeCode\toolbox\sources\prevision\'])

AJO = load('filledTablesAjaccio');
ODE = load('filledTablesOdeillo.mat');
modelTemplate = AJO.fm1;

% Solis 
solis = donnes_solis();
AJO.solisOpts = solis.ajaccio;
ODE.solisOpts = solis.odeillo;

opts.timeStep = 10;
opts.sunHeightLim = modelTemplate.sunHeightLim;
opts.Nhist = 12;
opts.Npred = 12;
opts.Nskip = 0;
nightBehaviour = 'deleteNightValues';


cummean = @(x) cumsum(x, 'omitnan')./cumsum(~isnan(x));
cumRMSE = @(meas,pred) sqrt(cummean((meas-pred).^2));  
cumnRMSE = @(meas,pred)  cumRMSE(meas,pred)./cummean(meas);  



%% Ajaccio
rng(1)
opts.solisOpts=AJO.solisOpts;
AJO.fm = forecastModel(AJO.filledTableTrain, 'ARMA', opts,...
    'plot'                  , false                             , ...
    'fillGaps'              , false                             , ...
    'gapInterpolationLimit' , modelTemplate.cleanPara.interpolation_limit , ...
    'gapPersistenceLimit'   , modelTemplate.cleanPara.persistence_limit   , ...
    'gapClearskyLimit'      , modelTemplate.cleanPara.clearsky_limit      , ...
    'nightBehaviour'        , nightBehaviour                , ...
    'verbose'               , false);


[timePred, GiPred, GiMeas, isFilled, avgTable] = AJO.fm.forecast_full(AJO.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
AJO.metrics = AJO.fm.get_metrics(GiMeas, GiPred);
AJO.cumnRMSE = cumnRMSE(GiMeas(:,1), GiPred(:,1));

AJO.sp = AJO.fm;
AJO.sp.modelType = 'SP';
[timePred, GiPred, GiMeas, isFilled, avgTable] = AJO.sp.forecast_full(AJO.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
AJO.metricsSP = AJO.sp.get_metrics(GiMeas, GiPred);

% TR = timerange(AJO.filledTableForecast.Time(end)-hours(36), AJO.filledTableForecast.Time(end)-hours(12));
% tblout=AJO.fm.forecast(AJO.filledTableForecast(TR,:), 'compare', 'plot', true)


%% Odeillo
rng(1)
opts.solisOpts=ODE.solisOpts;
ODE.fm = forecastModel(ODE.filledTableTrain, 'ARMA', opts,...
    'plot'                  , false                             , ...
    'fillGaps'              , false                             , ...
    'gapInterpolationLimit' , modelTemplate.cleanPara.interpolation_limit , ...
    'gapPersistenceLimit'   , modelTemplate.cleanPara.persistence_limit   , ...
    'gapClearskyLimit'      , modelTemplate.cleanPara.clearsky_limit      , ...
    'nightBehaviour'        , nightBehaviour                , ...
    'verbose'               , false);

[timePred, GiPred, GiMeas, isFilled, avgTable] = ODE.fm.forecast_full(ODE.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
ODE.metrics = ODE.fm.get_metrics(GiMeas, GiPred);
ODE.cumnRMSE = cumnRMSE(GiMeas(:,1), GiPred(:,1));

ODE.sp = ODE.fm;
ODE.sp.modelType = 'SP';
[timePred, GiPred, GiMeas, isFilled, avgTable] = ODE.sp.forecast_full(ODE.filledTableForecast);
GiMeas(isFilled) = NaN;
GiPred(isFilled) = NaN;
ODE.metricsSP = ODE.sp.get_metrics(GiMeas, GiPred);


%% Affichage
figure(1)
clf, hold all
steps = AJO.fm.timeStep*(1:AJO.fm.Npred);
plot(steps, AJO.metrics{6,2:end}*100, 'DisplayName', 'Ajaccio')
set(gca, 'ColorOrderIndex',1)
plot(steps, AJO.metricsSP{6,2:end}*100, 'REPLACE_WITH_DASH_DASH', 'DisplayName', 'Ajaccio SP')
plot(steps, ODE.metrics{6,2:end}*100, 'DisplayName', 'Odeillo')
set(gca, 'ColorOrderIndex',2)
plot(steps, ODE.metricsSP{6,2:end}*100, 'REPLACE_WITH_DASH_DASH', 'DisplayName', 'Odeillo SP')
xlabel('TimeStep [min]')
ylabel('nRMSE [%]')
grid on
legend show

figure(2)
clf, hold all
plot(AJO.cumnRMSE*100, 'DisplayName', 'Ajaccio')
plot(ODE.cumnRMSE*100, 'DisplayName', 'Odeillo')
xlabel('Points []')
ylabel('nRMSE [%]')
grid on
legend show

%%%
% Cette fois ci comme prévu on a Odeillo qui a un moins bon RMSE
% qu'Ajaccio. Du coup 40% nRMSE à 2h c'est beaucoup !! Et je ne comprends
% toujours pas pourquoi avec plein de trous dans les données on avait une
% meilleure nRMSE.
% J'ai rajouté une figure pour la convergence de la nRMSE. On voit qu'on a
% convergé donc c'est bon.

%% Facteur de proportionnalité
% Les deux courbes sont quasiment les mêmes à un facteur $K$ près. 
K = mean(AJO.metrics{6,2:end}./ODE.metrics{6,2:end});

figure(1)
clf, hold all
steps = AJO.fm.timeStep*(1:AJO.fm.Npred);
plot(steps, AJO.metrics{6,2:end}*100, 'DisplayName', 'Ajaccio')
plot(steps, ODE.metrics{6,2:end}*100*K, 'DisplayName', 'Odeillo*K')
xlabel('TimeStep [min]')
ylabel('nRMSE [%]')
title(sprintf('K = %.3f', K))
grid on
legend show
end
##### SOURCE END #####
--></body></html>