
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pbl06_Erreur_VS_TimeStep</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-17"><meta name="DC.source" content="pbl06_Erreur_VS_TimeStep.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">test</a></li><li><a href="#3">Interpolation lineaire</a></li><li><a href="#5">Interpolation quadratique</a></li><li><a href="#6">Fonctions</a></li></ul></div><h2 id="1">test</h2><pre class="codeinput"><span class="keyword">function</span> pbl06_Erreur_VS_TimeStep()
</pre><pre class="codeinput">addpath([userpath <span class="string">'\PartageDeCode\toolbox\'</span>])
addpath([userpath <span class="string">'\PartageDeCode\toolbox\sources\prevision\'</span>])
colors = lines;

AJO.results = load(<span class="string">'pbl04_ResultsAJO.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>);
ODE.results = load(<span class="string">'pbl04_ResultsODE.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>);


[AJO.steps0, AJO.timesteps, AJO.rmse] = <span class="keyword">...</span>
    interp_results(AJO.results.fmList, AJO.results.metrics);

[ODE.steps0, ODE.timesteps, ODE.rmse] = <span class="keyword">...</span>
    interp_results(ODE.results.fmList, ODE.results.metrics);
</pre><h2 id="3">Interpolation lineaire</h2><pre class="codeinput">figure(1)
r = fit_results(AJO, <span class="string">'poly1'</span>);
title(<span class="string">'Ajaccio'</span>)

disp(r.Properties.Description)
disp(<span class="string">'Ajaccio'</span>)
disp(r)

figure(2)
r = fit_results(ODE, <span class="string">'poly1'</span>);
title(<span class="string">'Odeillo'</span>)
disp(<span class="string">'Odeillo'</span>)
disp(r)
</pre><p><b>Ca ne vous para&iuml;t pas bizarre que pour Ajaccio et Odeillo, ce sont <i>EXACTEMENT</i> les m&ecirc;mes lignes juste en d&eacute;call&eacute; ?</b></p><pre class="codeoutput">p1*x + p2
Ajaccio
    Horizon       p1          p2        R2   
    _______    _________    ______    _______

       60       -0.12496     23.19    0.97754
      120      -0.089813    26.514    0.97495
      180      -0.077917    28.648    0.97108
      240      -0.068059    29.826    0.96341
      300      -0.063248    30.671    0.96311
      360      -0.059028    31.057    0.95651

Odeillo
    Horizon       p1          p2        R2   
    _______    _________    ______    _______

       60       -0.18001    36.117    0.98219
      120        -0.1188     40.75    0.96188
      180       -0.10035    43.669    0.94696
      240      -0.090668    45.357    0.94176
      300      -0.085416    46.311    0.92917
      360      -0.081883    46.743    0.92728

</pre><img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_01.png" alt=""> <img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_02.png" alt=""> <h2 id="5">Interpolation quadratique</h2><pre class="codeinput">figure(1)
r = fit_results(AJO, <span class="string">'poly2'</span>);
title(<span class="string">'Ajaccio'</span>)

disp(r.Properties.Description)
disp(<span class="string">'Ajaccio'</span>)
disp(r)

figure(2)
r = fit_results(ODE, <span class="string">'poly2'</span>);
title(<span class="string">'Odeillo'</span>)
disp(<span class="string">'Odeillo'</span>)
disp(r)
</pre><pre class="codeoutput">p1*x^2 + p2*x + p3
Ajaccio
    Horizon        p1           p2          p3        R2   
    _______    __________    _________    ______    _______

       60       0.0010883     -0.19571    24.015    0.99484
      120      0.00072345     -0.13684    27.063    0.98971
      180      0.00056829     -0.11486    29.079    0.98313
      240      0.00058575     -0.10613     30.27    0.98006
      300      0.00057998     -0.10095    31.111    0.98201
      360      0.00055699    -0.095232    31.479    0.97638

Odeillo
    Horizon        p1           p2         p3        R2   
    _______    __________    ________    ______    _______

       60       0.0013663    -0.26881    37.153    0.99539
      120       0.0011928    -0.19633    41.654    0.98451
      180       0.0011084     -0.1724    44.509    0.97392
      240      0.00099787    -0.15553    46.114    0.96838
      300       0.0010291    -0.15231    47.092    0.96064
      360      0.00099422    -0.14651    47.497    0.95918

</pre><img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_03.png" alt=""> <img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_04.png" alt=""> <h2 id="6">Fonctions</h2><pre class="codeinput">    <span class="keyword">function</span> results = fit_results(LOC, fitType)
        ID = 12:12:72;
        gcf; clf; hold <span class="string">all</span>;
        results = [];
        <span class="keyword">for</span> i = 1:length(ID)
            [f, gof] = fit(LOC.timesteps',LOC.rmse(:,ID(i))*100, fitType);
            h = plot(f, LOC.timesteps, LOC.rmse(:,ID(i))*100);
            h(1).Color = brighten(colors(i,:), -0.8);
            h(2).Color = colors(i,:);
            set(get(get(h(1),<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);

            oneLine = [ LOC.steps0(ID(i)), <span class="keyword">...</span>
                coeffvalues(f), <span class="keyword">...</span>
                gof.rsquare];
            results = [results; oneLine];
        <span class="keyword">end</span>

        results = array2table(results, <span class="string">'VariableNames'</span>, <span class="keyword">...</span>
            [<span class="string">'Horizon'</span>, coeffnames(f)', <span class="string">'R2'</span>]);
        results.Properties.Description = formula(f);

        grid <span class="string">on</span>
        xlabel(<span class="string">'Horizon [min]'</span>)
        ylabel(<span class="string">'nRMSE [%]'</span>)

        labels= cellstr(num2str(LOC.steps0(ID)'));
        labels = cellfun(@(s) strcat(s, <span class="string">' min'</span>), labels, <span class="string">'UniformOutput'</span>, false);
        legend(labels)
        legend(<span class="string">'Location'</span>, <span class="string">'sw'</span>)
    <span class="keyword">end</span>



    <span class="keyword">function</span> [steps0, timesteps, rmse] = interp_results(fmList, metrics)
        rmse = metrics{1}{6,2:end};
        steps0 = (1:fmList(1).Npred)*fmList(1).timeStep;
        timesteps = [fmList.timeStep];
        <span class="keyword">for</span> i = 2:length(metrics)
            err = metrics{i}{6,2:end};
            steps = (1:fmList(i).Npred)*fmList(i).timeStep;
            err_interp = interp1(steps, err, steps0);
            rmse = [rmse ; err_interp];
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% test

function pbl06_Erreur_VS_TimeStep()
addpath([userpath '\PartageDeCode\toolbox\'])
addpath([userpath '\PartageDeCode\toolbox\sources\prevision\'])
colors = lines;

AJO.results = load('pbl04_ResultsAJO.mat', 'fmList', 'metrics');
ODE.results = load('pbl04_ResultsODE.mat', 'fmList', 'metrics');


[AJO.steps0, AJO.timesteps, AJO.rmse] = ...
    interp_results(AJO.results.fmList, AJO.results.metrics);

[ODE.steps0, ODE.timesteps, ODE.rmse] = ...
    interp_results(ODE.results.fmList, ODE.results.metrics);


%% Interpolation lineaire
figure(1)
r = fit_results(AJO, 'poly1');
title('Ajaccio')

disp(r.Properties.Description)
disp('Ajaccio')
disp(r)

figure(2)
r = fit_results(ODE, 'poly1');
title('Odeillo')
disp('Odeillo')
disp(r)

%%%
% 
% *Ca ne vous paraït pas bizarre que pour Ajaccio et Odeillo, ce sont
% _EXACTEMENT_ les mêmes lignes juste en décallé ?*


%% Interpolation quadratique
figure(1)
r = fit_results(AJO, 'poly2');
title('Ajaccio')

disp(r.Properties.Description)
disp('Ajaccio')
disp(r)

figure(2)
r = fit_results(ODE, 'poly2');
title('Odeillo')
disp('Odeillo')
disp(r)


%% Fonctions

    function results = fit_results(LOC, fitType)
        ID = 12:12:72;
        gcf; clf; hold all;
        results = [];
        for i = 1:length(ID)            
            [f, gof] = fit(LOC.timesteps',LOC.rmse(:,ID(i))*100, fitType);
            h = plot(f, LOC.timesteps, LOC.rmse(:,ID(i))*100);
            h(1).Color = brighten(colors(i,:), -0.8);
            h(2).Color = colors(i,:);
            set(get(get(h(1),'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
            
            oneLine = [ LOC.steps0(ID(i)), ...
                coeffvalues(f), ...
                gof.rsquare];
            results = [results; oneLine];            
        end
        
        results = array2table(results, 'VariableNames', ...
            ['Horizon', coeffnames(f)', 'R2']);
        results.Properties.Description = formula(f);
        
        grid on
        xlabel('Horizon [min]')
        ylabel('nRMSE [%]')
        
        labels= cellstr(num2str(LOC.steps0(ID)'));
        labels = cellfun(@(s) strcat(s, ' min'), labels, 'UniformOutput', false);
        legend(labels)
        legend('Location', 'sw')
    end



    function [steps0, timesteps, rmse] = interp_results(fmList, metrics)
        rmse = metrics{1}{6,2:end};
        steps0 = (1:fmList(1).Npred)*fmList(1).timeStep;
        timesteps = [fmList.timeStep];
        for i = 2:length(metrics)
            err = metrics{i}{6,2:end};
            steps = (1:fmList(i).Npred)*fmList(i).timeStep;
            err_interp = interp1(steps, err, steps0);
            rmse = [rmse ; err_interp];
        end
    end
end
##### SOURCE END #####
--></body></html>