
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Donn&eacute;es m&eacute;t&eacute;o</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-20"><meta name="DC.source" content="pbl01_Donnes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Donn&eacute;es m&eacute;t&eacute;o</h1><script>
         
          function hide_all(){
            list = document.getElementsByClassName("codeinput");
            for (let i = 0; i < list.length; i++) {
              list[i].style.display = "none";
            }
            document.getElementById("toggleCode").onclick = show_all; 
          }
          
          function show_all(){
            list = document.getElementsByClassName("codeinput");
            for (let i = 0; i < list.length; i++) {
              list[i].style.display = "block";
            }
            document.getElementById("toggleCode").onclick = hide_all; 
          }
          
          window.onload = hide_all; 
              
      </script><p><a href="./index.html">Retour</a> | <a href="#" id="toggleCode" onclick="hide_all()">Afficher / Masquer le code</a></p><!--introduction--><p>Importation des donn&eacute;es m&eacute;t&eacute;o et v&eacute;rification avec le clearsky. Les donn&eacute;es sont ensuite pass&eacute;s dans un forecastModel, juste pour r&eacute;cup&eacute;rer la table nettoy&eacute;e et remplie avec <tt>fill_gaps</tt> . Comme &ccedil;a prend un peu de temps, je fait &ccedil;a en amont et je sauvegarde les tables propres.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Donnees Ajaccio</a></li><li><a href="#5">Donnees Ajaccio tronqu&eacute;es</a></li><li><a href="#8">Donn&eacute;es Odeillo</a></li><li><a href="#11">Exemple de donn&eacute;es d&eacute;cal&eacute;es</a></li><li><a href="#12">V&eacute;rif du clearsky</a></li><li><a href="#13">Prepare tables</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> pbl01_Donnes()
</pre><pre class="codeinput">close <span class="string">all</span>
addpath([userpath <span class="string">'\PartageDeCode\toolbox\'</span>])
addpath([userpath <span class="string">'\PartageDeCode\toolbox\sources\prevision\'</span>])
</pre><h2 id="3">Donnees Ajaccio</h2><pre class="codeinput">load(fullfile(userpath, <span class="string">'Data'</span>, <span class="string">'Ajaccio'</span>, <span class="string">'2015-2018_1min.mat'</span>));

<span class="comment">% Pour reshape</span>
data(1:60,:) = [];
data(2102401:end,:)=[];

<span class="comment">% Mise en forme commune</span>
data = removevars(data,{<span class="string">'VentDir_deg'</span>, <span class="string">'VentVit_ms'</span>, <span class="string">'Temp_C'</span>, <span class="string">'Diffus_Wm2'</span>, <span class="string">'Global60_Wm2'</span>, <span class="string">'Global45_Wm2'</span>});
data.Properties.VariableNames = {<span class="string">'Irradiance'</span>};

<span class="comment">% V&eacute;rification du CS</span>
solis = donnes_solis();
verif_CS(data, solis.ajaccio)

<span class="comment">% Affichage d'un jour</span>
figure(1)
xlim(datetime(2015,07,[03 04], <span class="string">'TimeZone'</span>, <span class="string">'UTC'</span>))
snapnow;
</pre><p>Les donn&eacute;es ont l'air synchro avec le clearsky (heures en UTC bien sur). Par contre &agrave; partir de D&eacute;cembre 2017, la valeur mesur&eacute;e chute ! Bizarrement cela correspond &agrave; la date &agrave; laquelle on a ajout&eacute; la mesure du global &agrave; 30&deg;. Probablement du &agrave; un d&eacute;calage de colonne dans le fichier txt. Pour le moment je ne vais pas prendre de donn&eacute;es apres 2018 pour &ecirc;tre sur.</p><img vspace="5" hspace="5" src="pbl01_Donnes_01.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_02.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_03.png" alt=""> <h2 id="5">Donnees Ajaccio tronqu&eacute;es</h2><pre class="codeinput">data(1533601:end,:)=[]; <span class="comment">% Retrait apres 2017-12-01</span>

verif_CS(data, solis.ajaccio)
prepare_tables(data, solis.ajaccio, <span class="string">'filledTablesAjaccio.mat'</span>)
AJO = load(<span class="string">'filledTablesAjaccio.mat'</span>);
</pre><img vspace="5" hspace="5" src="pbl01_Donnes_04.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_05.png" alt=""> <p><b>Donnes d'apprentissage</b></p><pre class="codeinput">infoTable = AJO.fm1.infos.Gaps;
Ntot = height(AJO.filledTableTrain);
disp(infoTable)
plot_infoTable(infoTable, Ntot)
</pre><pre class="codeoutput">                      Points    Gaps
                      ______    ____

    Missing           13404      46 
    Missing at day     5032      12 
    Interpolation        37      36 
    Persistance           8       1 
    ClearSky              0       0 
    NaNs              13359       9 

</pre><img vspace="5" hspace="5" src="pbl01_Donnes_06.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_07.png" alt=""> <p><b>Donnes de test</b></p><pre class="codeinput">infoTable = AJO.fm2.infos.Gaps;
Ntot = height(AJO.filledTableForecast);
disp(infoTable)
plot_infoTable(infoTable, Ntot)
</pre><pre class="codeoutput">                      Points    Gaps
                      ______    ____

    Missing            4577     505 
    Missing at day     2221      17 
    Interpolation       490     487 
    Persistance          70       6 
    ClearSky              0       0 
    NaNs               4017      12 

</pre><img vspace="5" hspace="5" src="pbl01_Donnes_08.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_09.png" alt=""> <h2 id="8">Donn&eacute;es Odeillo</h2><p>Pour Odeillo, il y avait un soucis avec les heures. Pour recaler en UTC j'ai du ajouter 1h &agrave; ce qui &eacute;tait enregistr&eacute;, d&eacute;finir &ccedil;a comme l'heure locale fran&ccedil;aise puis revenir &agrave; UTC. L&agrave; &ccedil;a a l'air synchro. Et il y avait aussi beaucoup de trous dans le .mat que j'avais r&eacute;cup&eacute;r&eacute; donc j'ai du refaire toute l'importation. C'est pour &ccedil;a que les r&eacute;sultats Odeillo sont tr&egrave;s diff&eacute;rents. On a beaucoup plus de donn&eacute;es maintenant.</p><pre class="codeinput">clearvars <span class="string">data</span>
rawData = load([userpath <span class="string">'\Data\Donn&eacute;es odeillo\Odeillo_UTC.mat'</span>]);
TR = timerange(datetime(2001,01,01, <span class="string">'TimeZone'</span>, <span class="string">'UTC'</span>),<span class="keyword">...</span>
    datetime(2004,01,01, <span class="string">'TimeZone'</span>, <span class="string">'UTC'</span>), <span class="string">'closed'</span>);
rawData.data = rawData.data(TR,:);
data = timetable(rawData.data.Time, rawData.data.GHI);
clearvars <span class="string">rawData</span>
data.Properties.VariableNames={<span class="string">'Irradiance'</span>};
data(isnat(data.Time),:)=[];
data.Irradiance(data.Irradiance&lt;0,:) = 0;

<span class="comment">% Pour pouvoir faire le reshape</span>
data = retime(data, <span class="string">'minutely'</span>);
data(end,:) = [];

verif_CS(data, solis.odeillo)
figure(1)
xlim(datetime(2001,10,[01 02], <span class="string">'TimeZone'</span>, <span class="string">'UTC'</span>))
snapnow;

prepare_tables(data, solis.odeillo, <span class="string">'filledTablesOdeillo.mat'</span>)
ODE = load(<span class="string">'filledTablesOdeillo.mat'</span>);
</pre><img vspace="5" hspace="5" src="pbl01_Donnes_10.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_11.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_12.png" alt=""> <p><b>Donnes d'apprentissage</b></p><pre class="codeinput">infoTable = ODE.fm1.infos.Gaps;
Ntot = height(ODE.filledTableTrain);
disp(infoTable)
plot_infoTable(infoTable, Ntot)
</pre><pre class="codeoutput">                        Points      Gaps
                      __________    ____

    Missing           1.7394e+05    2657
    Missing at day           904      58
    Interpolation            608     237
    Persistance             8460    1690
    ClearSky                   0       0
    NaNs              1.6487e+05     730

</pre><img vspace="5" hspace="5" src="pbl01_Donnes_13.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_14.png" alt=""> <p><b>Donnes de test</b></p><pre class="codeinput">infoTable = ODE.fm2.infos.Gaps;
Ntot = height(ODE.filledTableForecast);
disp(infoTable)
plot_infoTable(infoTable, Ntot)
</pre><pre class="codeoutput">                        Points      Gaps
                      __________    ____

    Missing           3.5235e+05    1460
    Missing at day          2032       9
    Interpolation              1       1
    Persistance               56       5
    ClearSky                   0       0
    NaNs               3.523e+05    1454

</pre><img vspace="5" hspace="5" src="pbl01_Donnes_15.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_16.png" alt=""> <h2 id="11">Exemple de donn&eacute;es d&eacute;cal&eacute;es</h2><p>Pour comparaison, &ccedil;a donne &ccedil;a si les mesures sont d&eacute;cal&eacute;s dans le temps. J'ai volontairement ajout&eacute; 30 minutes pour d&eacute;caler le clearsky. Le Kt n'est plus homog&egrave;ne : plus sombre en d&eacute;but de journ&eacute;e et plus brillant &agrave; la fin. A comparer avec celui obtenu qui lui para&icirc;t homog&egrave;ne</p><pre class="codeinput">data.Time = data.Time + minutes(30);
verif_CS(data, solis.odeillo)
</pre><img vspace="5" hspace="5" src="pbl01_Donnes_17.png" alt=""> <img vspace="5" hspace="5" src="pbl01_Donnes_18.png" alt=""> <h2 id="12">V&eacute;rif du clearsky</h2><p>Pour v&eacute;rifier la qualit&eacute; des donn&eacute;es, je compare avec le ClearSky.</p><pre class="codeinput">    <span class="keyword">function</span> verif_CS(data, solisOpts)
        <span class="comment">% Calcul du ClearSky, Kt et suppression des nuits</span>
        [ClearSky, SunHeight] = bb_solis(data.Time,solisOpts);
        Kt = data.Irradiance./ClearSky;
        Kt(SunHeight&lt;5) = NaN;

        <span class="comment">% Passage en matrice</span>
        T2 = reshape(data.Time, 24*60, []);
        K2 = reshape(Kt, 24*60, []);

        figure(1), clf, hold <span class="string">all</span>
        plot(data.Time, data.Irradiance)
        plot(data.Time, ClearSky)
        snapnow;

        figure(2), clf, hold <span class="string">all</span>
        h = pcolor(years(T2(1,:)-T2(1,1)), hours(T2(:,1)-T2(1,1)), K2);
        set(h, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>)
        colormap(hot)
        grid <span class="string">on</span>
        xlabel(<span class="string">'Ann&eacute;es'</span>)
        ylabel(<span class="string">'Heures'</span>)
        snapnow;
    <span class="keyword">end</span>
</pre><h2 id="13">Prepare tables</h2><p>On fait passer les donn&eacute;es dans un mod&egrave;le. Les seuls param&egrave;tres importants sont ceux li&eacute;s &agrave; fillGaps. <tt>nightBehaviour</tt> n'influe pas non plus. On utilise une ann&eacute;e pour l'entrainement et 2 pour les tests.</p><pre class="codeinput">    <span class="keyword">function</span> prepare_tables(data, solisOpts, matName)
        <span class="keyword">if</span> ~exist(matName, <span class="string">'file'</span>)
            opts.solisOpts=solisOpts;
            opts.timeStep = 1;
            opts.sunHeightLim = 5;
            opts.Nhist = 1;
            opts.Npred = 1;
            opts.Nskip = 0;

            <span class="comment">% Pr&eacute;paration de la table pour l'entrainement</span>
            inputTableTrain = data(1:525600,:);
            disp(<span class="string">'Train table'</span>)
            tic
            rng(1)
            [fm1, filledTableTrain] = forecastModel(inputTableTrain, <span class="string">'ARMA'</span>, opts,<span class="keyword">...</span>
                <span class="string">'plot'</span>                  , false     , <span class="keyword">...</span>
                <span class="string">'fillGaps'</span>              , true      , <span class="keyword">...</span>
                <span class="string">'gapInterpolationLimit'</span> , 5         , <span class="keyword">...</span>
                <span class="string">'gapPersistenceLimit'</span>   , 30        , <span class="keyword">...</span><span class="comment">  % n'utilise pas la persistance</span>
                <span class="string">'gapClearskyLimit'</span>      , 30        , <span class="keyword">...</span>
                <span class="string">'nightBehaviour'</span>        , <span class="string">'deleteNightValues'</span> , <span class="keyword">...</span>
                <span class="string">'verbose'</span>               , false);
            toc


            <span class="comment">% Pr&eacute;paration de la table pour les tests</span>
            inputTableForecast = data(525601:end,:);
            disp(<span class="string">'Test table'</span>)
            tic
            rng(1)
            [fm2, filledTableForecast] = forecastModel(inputTableForecast, <span class="string">'ARMA'</span>, opts,<span class="keyword">...</span>
                <span class="string">'plot'</span>                  , false                             , <span class="keyword">...</span>
                <span class="string">'fillGaps'</span>              , true                              , <span class="keyword">...</span>
                <span class="string">'gapInterpolationLimit'</span> , fm1.cleanPara.interpolation_limit , <span class="keyword">...</span>
                <span class="string">'gapPersistenceLimit'</span>   , fm1.cleanPara.persistence_limit   , <span class="keyword">...</span>
                <span class="string">'gapClearskyLimit'</span>      , fm1.cleanPara.clearsky_limit      , <span class="keyword">...</span>
                <span class="string">'nightBehaviour'</span>        , fm1.nightBehaviour                , <span class="keyword">...</span>
                <span class="string">'verbose'</span>               , false);
            toc

            save(matName, <span class="string">'filledTableTrain'</span>, <span class="string">'filledTableForecast'</span>, <span class="string">'fm1'</span>, <span class="string">'fm2'</span>)
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">function</span> plot_infoTable(infoTable, Ntot)
        labels = infoTable.Properties.RowNames(3:end);


        figure(1); clf;
        bar(infoTable{3:end,2})
        xticklabels(labels)
        grid <span class="string">on</span>

        figure(2); clf;
        xMissing = infoTable{1,1}/Ntot;
        xAtDay = infoTable{2,1}/infoTable{1,1};
        bar([1-xMissing xMissing; 1-xAtDay xAtDay]*100, <span class="string">'stacked'</span>)

        xticklabels({<span class="string">'Missing(r)/Total(b)'</span>, <span class="string">'At Day(r)/At Night(b)'</span>})
        grid <span class="string">on</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Données météo
% Importation des données météo et vérification avec le clearsky. Les
% données sont ensuite passés dans un forecastModel, juste pour récupérer
% la table nettoyée et remplie avec |fill_gaps| . Comme ça prend un peu de
% temps, je fait ça en amont et je sauvegarde les tables propres.

%%
function pbl01_Donnes()
close all
addpath([userpath '\PartageDeCode\toolbox\'])
addpath([userpath '\PartageDeCode\toolbox\sources\prevision\'])

%% Donnees Ajaccio
load(fullfile(userpath, 'Data', 'Ajaccio', '2015-2018_1min.mat'));

% Pour reshape
data(1:60,:) = [];
data(2102401:end,:)=[];

% Mise en forme commune
data = removevars(data,{'VentDir_deg', 'VentVit_ms', 'Temp_C', 'Diffus_Wm2', 'Global60_Wm2', 'Global45_Wm2'});
data.Properties.VariableNames = {'Irradiance'};

% Vérification du CS
solis = donnes_solis();
verif_CS(data, solis.ajaccio)

% Affichage d'un jour
figure(1)
xlim(datetime(2015,07,[03 04], 'TimeZone', 'UTC'))
snapnow;

%%%
% Les données ont l'air synchro avec le clearsky (heures en UTC bien sur).
% Par contre à partir de Décembre 2017, la valeur mesurée chute !
% Bizarrement cela correspond à la date à laquelle on a ajouté la mesure du
% global à 30°. Probablement du à un décalage de colonne dans le fichier
% txt. Pour le moment je ne vais pas prendre de données apres 2018 pour
% être sur.

%% Donnees Ajaccio tronquées
data(1533601:end,:)=[]; % Retrait apres 2017-12-01

verif_CS(data, solis.ajaccio)
prepare_tables(data, solis.ajaccio, 'filledTablesAjaccio.mat')
AJO = load('filledTablesAjaccio.mat');
%% 
% *Donnes d'apprentissage*
infoTable = AJO.fm1.infos.Gaps;
Ntot = height(AJO.filledTableTrain);
disp(infoTable)
plot_infoTable(infoTable, Ntot)
%% 
% *Donnes de test*
infoTable = AJO.fm2.infos.Gaps;
Ntot = height(AJO.filledTableForecast);
disp(infoTable)
plot_infoTable(infoTable, Ntot)


%% Données Odeillo
% Pour Odeillo, il y avait un soucis avec les heures. Pour recaler en UTC
% j'ai du ajouter 1h à ce qui était enregistré, définir ça comme l'heure
% locale française puis revenir à UTC. Là ça a l'air synchro. Et il y avait
% aussi beaucoup de trous dans le .mat que j'avais récupéré donc j'ai du
% refaire toute l'importation. C'est pour ça que les résultats Odeillo sont
% très différents. On a beaucoup plus de données maintenant.
clearvars data
rawData = load([userpath '\Data\Données odeillo\Odeillo_UTC.mat']);
TR = timerange(datetime(2001,01,01, 'TimeZone', 'UTC'),...
    datetime(2004,01,01, 'TimeZone', 'UTC'), 'closed');
rawData.data = rawData.data(TR,:);
data = timetable(rawData.data.Time, rawData.data.GHI);
clearvars rawData
data.Properties.VariableNames={'Irradiance'};
data(isnat(data.Time),:)=[];
data.Irradiance(data.Irradiance<0,:) = 0;

% Pour pouvoir faire le reshape
data = retime(data, 'minutely');
data(end,:) = [];

verif_CS(data, solis.odeillo)
figure(1)
xlim(datetime(2001,10,[01 02], 'TimeZone', 'UTC'))
snapnow;

prepare_tables(data, solis.odeillo, 'filledTablesOdeillo.mat')
ODE = load('filledTablesOdeillo.mat');

%% 
% *Donnes d'apprentissage*
infoTable = ODE.fm1.infos.Gaps;
Ntot = height(ODE.filledTableTrain);
disp(infoTable)
plot_infoTable(infoTable, Ntot)
%% 
% *Donnes de test*
infoTable = ODE.fm2.infos.Gaps;
Ntot = height(ODE.filledTableForecast);
disp(infoTable)
plot_infoTable(infoTable, Ntot)


%% Exemple de données décalées
% Pour comparaison, ça donne ça si les mesures sont décalés dans le temps.
% J'ai volontairement ajouté 30 minutes pour décaler le clearsky. Le Kt
% n'est plus homogène : plus sombre en début de journée et plus brillant à
% la fin. A comparer avec celui obtenu qui lui paraît homogène
data.Time = data.Time + minutes(30);
verif_CS(data, solis.odeillo)



%% Vérif du clearsky
% Pour vérifier la qualité des données, je compare avec le ClearSky.

    function verif_CS(data, solisOpts)
        % Calcul du ClearSky, Kt et suppression des nuits
        [ClearSky, SunHeight] = bb_solis(data.Time,solisOpts);
        Kt = data.Irradiance./ClearSky;
        Kt(SunHeight<5) = NaN;
        
        % Passage en matrice
        T2 = reshape(data.Time, 24*60, []);
        K2 = reshape(Kt, 24*60, []);
        
        figure(1), clf, hold all
        plot(data.Time, data.Irradiance)
        plot(data.Time, ClearSky)
        snapnow;
        
        figure(2), clf, hold all
        h = pcolor(years(T2(1,:)-T2(1,1)), hours(T2(:,1)-T2(1,1)), K2);
        set(h, 'EdgeColor', 'none')
        colormap(hot)
        grid on
        xlabel('Années')
        ylabel('Heures')
        snapnow;
    end

%% Prepare tables
% On fait passer les données dans un modèle. Les seuls paramètres
% importants sont ceux liés à fillGaps. |nightBehaviour| n'influe pas non
% plus. On utilise une année pour l'entrainement et 2 pour les tests.

    function prepare_tables(data, solisOpts, matName)
        if ~exist(matName, 'file')
            opts.solisOpts=solisOpts;
            opts.timeStep = 1;
            opts.sunHeightLim = 5;
            opts.Nhist = 1;
            opts.Npred = 1;
            opts.Nskip = 0;
            
            % Préparation de la table pour l'entrainement
            inputTableTrain = data(1:525600,:);
            disp('Train table')
            tic
            rng(1)
            [fm1, filledTableTrain] = forecastModel(inputTableTrain, 'ARMA', opts,...
                'plot'                  , false     , ...
                'fillGaps'              , true      , ...
                'gapInterpolationLimit' , 5         , ...
                'gapPersistenceLimit'   , 30        , ...  % n'utilise pas la persistance
                'gapClearskyLimit'      , 30        , ...
                'nightBehaviour'        , 'deleteNightValues' , ...
                'verbose'               , false);
            toc
            
            
            % Préparation de la table pour les tests
            inputTableForecast = data(525601:end,:);
            disp('Test table')
            tic
            rng(1)
            [fm2, filledTableForecast] = forecastModel(inputTableForecast, 'ARMA', opts,...
                'plot'                  , false                             , ...
                'fillGaps'              , true                              , ...
                'gapInterpolationLimit' , fm1.cleanPara.interpolation_limit , ...
                'gapPersistenceLimit'   , fm1.cleanPara.persistence_limit   , ...
                'gapClearskyLimit'      , fm1.cleanPara.clearsky_limit      , ...
                'nightBehaviour'        , fm1.nightBehaviour                , ...
                'verbose'               , false);
            toc
            
            save(matName, 'filledTableTrain', 'filledTableForecast', 'fm1', 'fm2')
        end
    end

%%
    function plot_infoTable(infoTable, Ntot)
        labels = infoTable.Properties.RowNames(3:end);
        
        
        figure(1); clf;
        bar(infoTable{3:end,2})
        xticklabels(labels)
        grid on
        
        figure(2); clf;
        xMissing = infoTable{1,1}/Ntot;
        xAtDay = infoTable{2,1}/infoTable{1,1};
        bar([1-xMissing xMissing; 1-xAtDay xAtDay]*100, 'stacked')
        
        xticklabels({'Missing(r)/Total(b)', 'At Day(r)/At Night(b)'})
        grid on
    end

end


##### SOURCE END #####
--></body></html>