
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Erreur Vs. TimeStep</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-17"><meta name="DC.source" content="pbl06_Erreur_VS_TimeStep.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Erreur Vs. TimeStep</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Interpolation lineaire</a></li><li><a href="#5">Interpolation quadratique</a></li><li><a href="#7">Interpolation rationnelle</a></li><li><a href="#9">Comparaison</a></li><li><a href="#11">Fonctions</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> pbl06_Erreur_VS_TimeStep()
</pre><pre class="codeinput">addpath([userpath <span class="string">'\PartageDeCode\toolbox\'</span>])
addpath([userpath <span class="string">'\PartageDeCode\toolbox\sources\prevision\'</span>])
colors = lines;

AJO.results = load(<span class="string">'pbl04_ResultsAJO.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>);
ODE.results = load(<span class="string">'pbl04_ResultsODE.mat'</span>, <span class="string">'fmList'</span>, <span class="string">'metrics'</span>);


[AJO.steps0, AJO.timesteps, AJO.rmse] = <span class="keyword">...</span>
    interp_results(AJO.results.fmList, AJO.results.metrics);

[ODE.steps0, ODE.timesteps, ODE.rmse] = <span class="keyword">...</span>
    interp_results(ODE.results.fmList, ODE.results.metrics);
</pre><h2 id="3">Interpolation lineaire</h2><pre class="codeinput">figure(1)
r = fit_results(AJO, <span class="string">'poly1'</span>);
title(<span class="string">'Ajaccio'</span>)

disp(r.Properties.Description)
disp(<span class="string">'Ajaccio'</span>)
disp(r)

figure(2)
r = fit_results(ODE, <span class="string">'poly1'</span>);
title(<span class="string">'Odeillo'</span>)
disp(<span class="string">'Odeillo'</span>)
disp(r)
</pre><p><b>Ca ne vous para&iuml;t pas bizarre que pour Ajaccio et Odeillo, ce sont <i>EXACTEMENT</i> les m&ecirc;mes lignes juste en d&eacute;call&eacute; ?</b> Voir <a href="#6">plus bas</a> pour comparaison</p><p>Au final ce n'est pas vraiment lin&eacute;aire. Plus sur Ajaccio que Odeillo. Le plus rentable reste &agrave; horizon 60min o&ugrave; on gagne 1.2% (1.8 pour Odeillo) &agrave; chaque fois qu'on augmente le timestep de 10min.</p><pre class="codeoutput">p1*x + p2
Ajaccio
    Horizon       p1          p2        R2   
    _______    _________    ______    _______

       60       -0.12496     23.19    0.97754
      120      -0.089813    26.514    0.97495
      180      -0.077917    28.648    0.97108
      240      -0.068059    29.826    0.96341
      300      -0.063248    30.671    0.96311
      360      -0.059028    31.057    0.95651

Odeillo
    Horizon       p1          p2        R2   
    _______    _________    ______    _______

       60       -0.18001    36.117    0.98219
      120        -0.1188     40.75    0.96188
      180       -0.10035    43.669    0.94696
      240      -0.090668    45.357    0.94176
      300      -0.085416    46.311    0.92917
      360      -0.081883    46.743    0.92728

</pre><img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_01.png" alt=""> <img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_02.png" alt=""> <h2 id="5">Interpolation quadratique</h2><pre class="codeinput">figure(1)
r = fit_results(AJO, <span class="string">'poly2'</span>);
title(<span class="string">'Ajaccio'</span>)

disp(r.Properties.Description)
disp(<span class="string">'Ajaccio'</span>)
disp(r)

figure(2)
r = fit_results(ODE, <span class="string">'poly2'</span>);
title(<span class="string">'Odeillo'</span>)
disp(<span class="string">'Odeillo'</span>)
disp(r)
</pre><p>Avec un poly du 2eme degr&eacute; on a un meilleur R2, toujours au dessus de 0.96. Par contre 'physiquement' je ne sais pas si &ccedil;a a un sens ... En fait on trace le compromis entre la r&eacute;solution (TimeStep) et la pr&eacute;cision (nRMSE). Ca ressemble &agrave; un Front de Pareto d'o&ugrave; l'id&eacute;e de tester en 1/x.</p><pre class="codeoutput">p1*x^2 + p2*x + p3
Ajaccio
    Horizon        p1           p2          p3        R2   
    _______    __________    _________    ______    _______

       60       0.0010883     -0.19571    24.015    0.99484
      120      0.00072345     -0.13684    27.063    0.98971
      180      0.00056829     -0.11486    29.079    0.98313
      240      0.00058575     -0.10613     30.27    0.98006
      300      0.00057998     -0.10095    31.111    0.98201
      360      0.00055699    -0.095232    31.479    0.97638

Odeillo
    Horizon        p1           p2         p3        R2   
    _______    __________    ________    ______    _______

       60       0.0013663    -0.26881    37.153    0.99539
      120       0.0011928    -0.19633    41.654    0.98451
      180       0.0011084     -0.1724    44.509    0.97392
      240      0.00099787    -0.15553    46.114    0.96838
      300       0.0010291    -0.15231    47.092    0.96064
      360      0.00099422    -0.14651    47.497    0.95918

</pre><img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_03.png" alt=""> <img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_04.png" alt=""> <h2 id="7">Interpolation rationnelle</h2><pre class="codeinput">figure(1)
r = fit_results(AJO, <span class="string">'rat01'</span>, [3000 200]);
title(<span class="string">'Ajaccio'</span>)

disp(r.Properties.Description)
disp(<span class="string">'Ajaccio'</span>)
disp(r)

figure(2)
r = fit_results(ODE, <span class="string">'rat01'</span>, [3000 200]);
title(<span class="string">'Odeillo'</span>)
disp(<span class="string">'Odeillo'</span>)
disp(r)
</pre><p>Bon ce n'&eacute;tait pas une bonne id&eacute;e... on perd en R2. On aurait pu dire, avec <img src="pbl06_Erreur_VS_TimeStep_eq04934585835479885722.png" alt="$\varepsilon$"> l'erreur et <img src="pbl06_Erreur_VS_TimeStep_eq10862117650221664858.png" alt="$dt$"> le timestep :</p><p><img src="pbl06_Erreur_VS_TimeStep_eq11114673079743345883.png" alt="$$\varepsilon = \frac{p_1}{dt + q_1}$$"></p><p><img src="pbl06_Erreur_VS_TimeStep_eq15152278031427128088.png" alt="$$\varepsilon . (dt + q_1) = cste$$"></p><p>En plus les bornes des coefficients trouv&eacute;s sont &eacute;normes donc assez peu confiance en ce fit...</p><pre class="codeoutput">(p1) / (x + q1)
Ajaccio
    Horizon      p1        q1        R2   
    _______    ______    ______    _______

       60      2899.9    121.07     0.9941
      120      6142.6    228.98     0.9861
      180      8690.8    301.17    0.97935
      240       11116    370.78    0.97192
      300       12845    417.06    0.97139
      360       14274    457.99    0.96438

Odeillo
    Horizon      p1        q1        R2   
    _______    ______    ______    _______

       60      5055.5    136.31    0.99475
      120       11326     275.5    0.97444
      180       16099    366.67    0.95798
      240       19653    431.53    0.95131
      300       21975    472.85    0.93879
      360       23510    501.39    0.93649

</pre><img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_05.png" alt=""> <img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_06.png" alt=""> <h2 id="9">Comparaison</h2><pre class="codeinput">gcf; clf; hold <span class="string">all</span>;
K = mean( AJO.rmse(:,12)./ODE.rmse(:,12));

plot(5:5:60, AJO.rmse(:,12), <span class="string">'DisplayName'</span>, <span class="string">'Ajaccio'</span>)
plot(5:5:60, ODE.rmse(:,12)*K, <span class="string">'DisplayName'</span>, <span class="string">'Odeillo*K'</span>)
xlabel(<span class="string">'TimeStep [min]'</span>)
ylabel(<span class="string">'nRMSE [%]'</span>)
title(sprintf(<span class="string">'K = %.3f'</span>, K))
grid <span class="string">on</span>
legend <span class="string">show</span>

<span class="keyword">for</span> i = 1:12
   <span class="keyword">if</span> 60/i/5 == round(60/i/5)
       points(i,1) = i*5;
       points(i,2) = AJO.rmse(i,12);
   <span class="keyword">end</span>
<span class="keyword">end</span>
points(points(:,1) == 0 ) = NaN;
scatter(points(:,1), points(:,2), <span class="string">'fill'</span>)
</pre><p>Les courbes sur Ajaccio et Odeillo avaient l'air identiques &agrave; un facteur pr&egrave;s. Surtout l'esp&egrave;ce de plateau entre 25 et 30min. J'ai essay&eacute; de les regrouper pour voir. Au final c'est pas exactement pareil mais &ccedil;a reste troublant. J'ai aussi marqu&eacute; les points qui ne sont PAS interpol&eacute;s. On ne peut pas avoir le r&eacute;sultat &agrave; 60min avec un timestep^de 25min, &ccedil;a ne tombe pas rond. C'est peut &ecirc;tre &ccedil;a qui fout la merde...</p><img vspace="5" hspace="5" src="pbl06_Erreur_VS_TimeStep_07.png" alt=""> <h2 id="11">Fonctions</h2><pre class="codeinput">    <span class="keyword">function</span> results = fit_results(LOC, fitType, startPoint)
        <span class="keyword">if</span> ~exist(<span class="string">'startPoint'</span>, <span class="string">'var'</span>)
            startPoint = [];
        <span class="keyword">end</span>

        ID = 12:12:72;
        gcf; clf; hold <span class="string">all</span>;
        results = [];
        <span class="keyword">for</span> i = 1:length(ID)

            <span class="keyword">if</span> isempty(startPoint)
                [f, gof] = fit(LOC.timesteps',LOC.rmse(:,ID(i))*100, fitType);
            <span class="keyword">else</span>
                [f, gof] = fit(LOC.timesteps',LOC.rmse(:,ID(i))*100, fitType, <span class="keyword">...</span>
                    <span class="string">'StartPoint'</span>, startPoint);
            <span class="keyword">end</span>

            h = plot(f, LOC.timesteps, LOC.rmse(:,ID(i))*100);
            h(1).Color = brighten(colors(i,:), -0.8);
            h(2).Color = colors(i,:);
            set(get(get(h(1),<span class="string">'Annotation'</span>),<span class="string">'LegendInformation'</span>),<span class="string">'IconDisplayStyle'</span>,<span class="string">'off'</span>);

            oneLine = [ LOC.steps0(ID(i)), <span class="keyword">...</span>
                coeffvalues(f), <span class="keyword">...</span>
                gof.rsquare];
            results = [results; oneLine];
        <span class="keyword">end</span>

        results = array2table(results, <span class="string">'VariableNames'</span>, <span class="keyword">...</span>
            [<span class="string">'Horizon'</span>, coeffnames(f)', <span class="string">'R2'</span>]);
        results.Properties.Description = formula(f);

        grid <span class="string">on</span>
        xlabel(<span class="string">'TimeStep [min]'</span>)
        ylabel(<span class="string">'nRMSE [%]'</span>)

        labels= cellstr(num2str(LOC.steps0(ID)'));
        labels = cellfun(@(s) strcat(s, <span class="string">' min'</span>), labels, <span class="string">'UniformOutput'</span>, false);
        legend(labels)
        legend(<span class="string">'Location'</span>, <span class="string">'sw'</span>)
    <span class="keyword">end</span>



    <span class="keyword">function</span> [steps0, timesteps, rmse] = interp_results(fmList, metrics)
        rmse = metrics{1}{6,2:end};
        steps0 = (1:fmList(1).Npred)*fmList(1).timeStep;
        timesteps = [fmList.timeStep];
        <span class="keyword">for</span> i = 2:length(metrics)
            err = metrics{i}{6,2:end};
            steps = (1:fmList(i).Npred)*fmList(i).timeStep;
            err_interp = interp1(steps, err, steps0);
            rmse = [rmse ; err_interp];
        <span class="keyword">end</span>
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Erreur Vs. TimeStep
%
%
%%%
function pbl06_Erreur_VS_TimeStep()
addpath([userpath '\PartageDeCode\toolbox\'])
addpath([userpath '\PartageDeCode\toolbox\sources\prevision\'])
colors = lines;

AJO.results = load('pbl04_ResultsAJO.mat', 'fmList', 'metrics');
ODE.results = load('pbl04_ResultsODE.mat', 'fmList', 'metrics');


[AJO.steps0, AJO.timesteps, AJO.rmse] = ...
    interp_results(AJO.results.fmList, AJO.results.metrics);

[ODE.steps0, ODE.timesteps, ODE.rmse] = ...
    interp_results(ODE.results.fmList, ODE.results.metrics);


%% Interpolation lineaire
figure(1)
r = fit_results(AJO, 'poly1');
title('Ajaccio')

disp(r.Properties.Description)
disp('Ajaccio')
disp(r)

figure(2)
r = fit_results(ODE, 'poly1');
title('Odeillo')
disp('Odeillo')
disp(r)

%%%
% 
% *Ca ne vous paraït pas bizarre que pour Ajaccio et Odeillo, ce sont
% _EXACTEMENT_ les mêmes lignes juste en décallé ?*
% Voir <#6 plus bas> pour comparaison
%
% Au final ce n'est pas vraiment linéaire. Plus sur Ajaccio que Odeillo. Le
% plus rentable reste à horizon 60min où on gagne 1.2% (1.8 pour Odeillo) à
% chaque fois qu'on augmente le timestep de 10min.


%% Interpolation quadratique
figure(1)
r = fit_results(AJO, 'poly2');
title('Ajaccio')

disp(r.Properties.Description)
disp('Ajaccio')
disp(r)

figure(2)
r = fit_results(ODE, 'poly2');
title('Odeillo')
disp('Odeillo')
disp(r)

%%%
% Avec un poly du 2eme degré on a un meilleur R2, toujours au dessus de
% 0.96. Par contre 'physiquement' je ne sais pas si ça a un sens ...
% En fait on trace le compromis entre la résolution (TimeStep) et la
% précision (nRMSE). Ca ressemble à un Front de Pareto d'où l'idée de
% tester en 1/x.


%% Interpolation rationnelle
figure(1)
r = fit_results(AJO, 'rat01', [3000 200]);
title('Ajaccio')

disp(r.Properties.Description)
disp('Ajaccio')
disp(r)

figure(2)
r = fit_results(ODE, 'rat01', [3000 200]);
title('Odeillo')
disp('Odeillo')
disp(r)

%%%
% Bon ce n'était pas une bonne idée... on perd en R2. On aurait pu dire,
% avec $\varepsilon$ l'erreur et $dt$ le timestep :
% 
% $$\varepsilon = \frac{p_1}{dt + q_1}$$
%
% $$\varepsilon . (dt + q_1) = cste$$
% 
% En plus les bornes des coefficients trouvés sont énormes donc assez peu
% confiance en ce fit...


%% Comparaison
%

gcf; clf; hold all;
K = mean( AJO.rmse(:,12)./ODE.rmse(:,12));

plot(5:5:60, AJO.rmse(:,12), 'DisplayName', 'Ajaccio')
plot(5:5:60, ODE.rmse(:,12)*K, 'DisplayName', 'Odeillo*K')
xlabel('TimeStep [min]')
ylabel('nRMSE [%]')
title(sprintf('K = %.3f', K))
grid on
legend show

for i = 1:12    
   if 60/i/5 == round(60/i/5)       
       points(i,1) = i*5;
       points(i,2) = AJO.rmse(i,12);
   end
end
points(points(:,1) == 0 ) = NaN;
scatter(points(:,1), points(:,2), 'fill')

%%%
% Les courbes sur Ajaccio et Odeillo avaient l'air identiques à un facteur
% près. Surtout l'espèce de plateau entre 25 et 30min. J'ai essayé de les
% regrouper pour voir. Au final c'est pas exactement pareil mais ça reste
% troublant. J'ai aussi marqué les points qui ne sont PAS interpolés. On ne
% peut pas avoir le résultat à 60min avec un timestep^de 25min, ça ne tombe
% pas rond. C'est peut être ça qui fout la merde...

%% Fonctions

    function results = fit_results(LOC, fitType, startPoint)
        if ~exist('startPoint', 'var')
            startPoint = [];
        end
        
        ID = 12:12:72;
        gcf; clf; hold all;
        results = [];
        for i = 1:length(ID)     
            
            if isempty(startPoint)
                [f, gof] = fit(LOC.timesteps',LOC.rmse(:,ID(i))*100, fitType);
            else
                [f, gof] = fit(LOC.timesteps',LOC.rmse(:,ID(i))*100, fitType, ...
                    'StartPoint', startPoint);
            end
            
            h = plot(f, LOC.timesteps, LOC.rmse(:,ID(i))*100);
            h(1).Color = brighten(colors(i,:), -0.8);
            h(2).Color = colors(i,:);
            set(get(get(h(1),'Annotation'),'LegendInformation'),'IconDisplayStyle','off');
            
            oneLine = [ LOC.steps0(ID(i)), ...
                coeffvalues(f), ...
                gof.rsquare];
            results = [results; oneLine];      
        end
        
        results = array2table(results, 'VariableNames', ...
            ['Horizon', coeffnames(f)', 'R2']);
        results.Properties.Description = formula(f);
        
        grid on
        xlabel('TimeStep [min]')
        ylabel('nRMSE [%]')
        
        labels= cellstr(num2str(LOC.steps0(ID)'));
        labels = cellfun(@(s) strcat(s, ' min'), labels, 'UniformOutput', false);
        legend(labels)
        legend('Location', 'sw')
    end



    function [steps0, timesteps, rmse] = interp_results(fmList, metrics)
        rmse = metrics{1}{6,2:end};
        steps0 = (1:fmList(1).Npred)*fmList(1).timeStep;
        timesteps = [fmList.timeStep];
        for i = 2:length(metrics)
            err = metrics{i}{6,2:end};
            steps = (1:fmList(i).Npred)*fmList(i).timeStep;
            err_interp = interp1(steps, err, steps0);
            rmse = [rmse ; err_interp];
        end
    end
end
##### SOURCE END #####
--></body></html>