
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>R&eacute;sultats 2h</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-17"><meta name="DC.source" content="pbl03_Resultats_2h.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>R&eacute;sultats 2h</h1><script>
         
          function hide_all(){
            list = document.getElementsByClassName("codeinput");
            for (let i = 0; i < list.length; i++) {
              list[i].style.display = "none";
            }
            document.getElementById("toggleCode").onclick = show_all; 
          }
          
          function show_all(){
            list = document.getElementsByClassName("codeinput");
            for (let i = 0; i < list.length; i++) {
              list[i].style.display = "block";
            }
            document.getElementById("toggleCode").onclick = hide_all; 
          }
          
          window.onload = hide_all; 
              
      </script><p><a href="./index.html">Retour</a> | <a href="#" id="toggleCode" onclick="hide_all()">Afficher / Masquer le code</a></p><!--introduction--><p>Sur ce script je compare les diff&eacute;rents mod&egrave;les sur 2h avec des pas de temps de 5 min &agrave; 30 min. J'ai enlev&eacute; les GP, &ccedil;a prennait trop de temps ...</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Comparaison des modeles</a></li><li><a href="#4">Fonctions</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> pbl03_Resultats_2h()
</pre><h2 id="2">Comparaison des modeles</h2><pre class="codeinput">addpath([userpath <span class="string">'\PartageDeCode\toolbox\'</span>])
addpath([userpath <span class="string">'\PartageDeCode\toolbox\sources\prevision\'</span>])

AJO = load(<span class="string">'filledTablesAjaccio'</span>);
ODE = load(<span class="string">'filledTablesOdeillo.mat'</span>);

timeSteps = 5:5:30;
modelList = {<span class="string">'ARMA'</span>, <span class="string">'NN'</span>, <span class="string">'RF'</span>, <span class="string">'SVR'</span>};
maxHorizon  = 2*60;

<span class="keyword">if</span> ~exist(<span class="string">'pbl03_results.mat'</span>, <span class="string">'file'</span>)
    AJO_metrics = train_and_forecast(AJO);
    save(<span class="string">'pbl03_results.mat'</span>, <span class="string">'AJO_metrics'</span>)
    ODE_metrics = train_and_forecast(ODE);
    save(<span class="string">'pbl03_results.mat'</span>, <span class="string">'AJO_metrics'</span>, <span class="string">'ODE_metrics'</span>)
<span class="keyword">end</span>
load(<span class="string">'pbl03_results.mat'</span>)

figure(1)
plot_results(AJO_metrics)
title(<span class="string">"Ajaccio"</span>)

figure(2)
plot_results(ODE_metrics)
title(<span class="string">"Odeillo"</span>)
</pre><p>On a &agrave; peu pres les m&ecirc;mes r&eacute;sultats pour les 4 mod&egrave;les et la m&ecirc;me allure pour les deux sites. On dirait bien qu'on a les r&eacute;sultats attendus : plus on augmente l'horizon, plus on augmente l'erreur et plus on augmente le timestep, plus on diminue l'erreur gr&acirc;ce au moyennage.</p><img vspace="5" hspace="5" src="pbl03_Resultats_2h_01.png" alt=""> <img vspace="5" hspace="5" src="pbl03_Resultats_2h_02.png" alt=""> <h2 id="4">Fonctions</h2><pre class="codeinput">    <span class="keyword">function</span> [fmList] = train_models(filledTableTrain, modelType,<span class="keyword">...</span>
            modelTemplate)
        opts.solisOpts=modelTemplate.solisOpts;
        <span class="keyword">for</span> j = 1:length(timeSteps)
            dt = timeSteps(j);
            disp([dt maxHorizon/dt])

            opts.timeStep = dt;
            opts.sunHeightLim = modelTemplate.sunHeightLim;

            opts.Nhist = ceil(maxHorizon/dt);
            opts.Npred = ceil(maxHorizon/dt);
            opts.Nskip = 0;

            tic
            rng(1)
            fmList(j) = forecastModel(filledTableTrain, modelType, opts,<span class="keyword">...</span>
                <span class="string">'plot'</span>                  , false                             , <span class="keyword">...</span>
                <span class="string">'fillGaps'</span>              , false                             , <span class="keyword">...</span>
                <span class="string">'gapInterpolationLimit'</span> , modelTemplate.cleanPara.interpolation_limit , <span class="keyword">...</span>
                <span class="string">'gapPersistenceLimit'</span>   , modelTemplate.cleanPara.persistence_limit   , <span class="keyword">...</span>
                <span class="string">'gapClearskyLimit'</span>      , modelTemplate.cleanPara.clearsky_limit      , <span class="keyword">...</span>
                <span class="string">'nightBehaviour'</span>        , modelTemplate.nightBehaviour                , <span class="keyword">...</span>
                <span class="string">'verbose'</span>               , true);
            toc
        <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="keyword">function</span> metrics = train_and_forecast(LOC)
        metrics = cell(length(modelList),length(timeSteps));
        <span class="keyword">for</span> i = 1:length(modelList)
            fmList(1,:) = train_models(LOC.filledTableTrain, modelList{i}, LOC.fm1);

            <span class="keyword">for</span> j = 1:length(fmList)
                fm = fmList(j);
                <span class="comment">% Calcul complet pour faire les erreurs &agrave; la main. Long &agrave; cause du fillGaps</span>
                [timePred, GiPred, GiMeas, isFilled, avgTable] = fm.forecast_full(LOC.filledTableForecast);
                GiMeas(isFilled) = NaN;
                GiPred(isFilled) = NaN;
                metrics{i,j} = fm.get_metrics(GiMeas, GiPred);
                save(<span class="string">'pbl03_results_temp.mat'</span>, <span class="string">'metrics'</span>)
            <span class="keyword">end</span>
        <span class="keyword">end</span>



    <span class="keyword">end</span>

    <span class="keyword">function</span> plot_results(metrics)
        clf
        col = lines;
        <span class="keyword">for</span> iTS = 1:size(metrics,2)
            <span class="keyword">for</span> iModel = 1:size(metrics,1)
                m = metrics{iModel,iTS};
                steps = timeSteps(iTS)*(1:ceil(maxHorizon/timeSteps(iTS)));

                h(iModel, iTS) = plot3(steps,<span class="keyword">...</span>
                    repmat(timeSteps(iTS),length(steps),1),<span class="keyword">...</span>
                    m{6,2:end}*100, <span class="string">'.-'</span>, <span class="keyword">...</span>
                    <span class="string">'DisplayName'</span>, modelList{iModel},<span class="keyword">...</span>
                    <span class="string">'Color'</span>, col(iModel,:));
                hold <span class="string">all</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        grid <span class="string">on</span>
        legend(modelList)
        xlabel(<span class="string">'Horizon [min]'</span>)
        ylabel(<span class="string">'TimeStep [min]'</span>)
        zlabel(<span class="string">'nRMSE [%]'</span>)
        xticks(0:30:max(xlim))
    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Résultats 2h
% Sur ce script je compare les différents modèles sur 2h avec des pas de
% temps de 5 min à 30 min. J'ai enlevé les GP, ça prennait trop de temps
% ...
%%%
function pbl03_Resultats_2h()
%% Comparaison des modeles
addpath([userpath '\PartageDeCode\toolbox\'])
addpath([userpath '\PartageDeCode\toolbox\sources\prevision\'])

AJO = load('filledTablesAjaccio');
ODE = load('filledTablesOdeillo.mat');

timeSteps = 5:5:30;
modelList = {'ARMA', 'NN', 'RF', 'SVR'};
maxHorizon  = 2*60;

if ~exist('pbl03_results.mat', 'file')
    AJO_metrics = train_and_forecast(AJO);
    save('pbl03_results.mat', 'AJO_metrics')
    ODE_metrics = train_and_forecast(ODE);
    save('pbl03_results.mat', 'AJO_metrics', 'ODE_metrics')
end
load('pbl03_results.mat')

figure(1)
plot_results(AJO_metrics)
title("Ajaccio")

figure(2)
plot_results(ODE_metrics)
title("Odeillo")

%%%
% On a à peu pres les mêmes résultats pour les 4 modèles et la même allure
% pour les deux sites. On dirait bien qu'on a les résultats attendus : plus
% on augmente l'horizon, plus on augmente l'erreur et plus on augmente le
% timestep, plus on diminue l'erreur grâce au moyennage.

%% Fonctions
    function [fmList] = train_models(filledTableTrain, modelType,...
            modelTemplate)
        opts.solisOpts=modelTemplate.solisOpts;
        for j = 1:length(timeSteps)
            dt = timeSteps(j);
            disp([dt maxHorizon/dt])
            
            opts.timeStep = dt;
            opts.sunHeightLim = modelTemplate.sunHeightLim;
            
            opts.Nhist = ceil(maxHorizon/dt);
            opts.Npred = ceil(maxHorizon/dt);
            opts.Nskip = 0;
            
            tic
            rng(1)
            fmList(j) = forecastModel(filledTableTrain, modelType, opts,...
                'plot'                  , false                             , ...
                'fillGaps'              , false                             , ...
                'gapInterpolationLimit' , modelTemplate.cleanPara.interpolation_limit , ...
                'gapPersistenceLimit'   , modelTemplate.cleanPara.persistence_limit   , ...
                'gapClearskyLimit'      , modelTemplate.cleanPara.clearsky_limit      , ...
                'nightBehaviour'        , modelTemplate.nightBehaviour                , ...
                'verbose'               , true);
            toc
        end
    end

    function metrics = train_and_forecast(LOC)
        metrics = cell(length(modelList),length(timeSteps));
        for i = 1:length(modelList)
            fmList(1,:) = train_models(LOC.filledTableTrain, modelList{i}, LOC.fm1);

            for j = 1:length(fmList)
                fm = fmList(j);
                % Calcul complet pour faire les erreurs à la main. Long à cause du fillGaps
                [timePred, GiPred, GiMeas, isFilled, avgTable] = fm.forecast_full(LOC.filledTableForecast);
                GiMeas(isFilled) = NaN;
                GiPred(isFilled) = NaN;
                metrics{i,j} = fm.get_metrics(GiMeas, GiPred);
                save('pbl03_results_temp.mat', 'metrics')
            end
        end
        
        

    end

    function plot_results(metrics)
        clf
        col = lines;
        for iTS = 1:size(metrics,2)
            for iModel = 1:size(metrics,1)
                m = metrics{iModel,iTS};
                steps = timeSteps(iTS)*(1:ceil(maxHorizon/timeSteps(iTS)));
                
                h(iModel, iTS) = plot3(steps,...
                    repmat(timeSteps(iTS),length(steps),1),...
                    m{6,2:end}*100, '.-', ...
                    'DisplayName', modelList{iModel},...
                    'Color', col(iModel,:));
                hold all
            end
        end
        grid on
        legend(modelList)
        xlabel('Horizon [min]')
        ylabel('TimeStep [min]')
        zlabel('nRMSE [%]')
        xticks(0:30:max(xlim))
    end
end


##### SOURCE END #####
--></body></html>